### Slant

```
    __                           ________               
   / /   ___  ____ _____        / ____/ /__  ____ _____ 
  / /   / _ \/ __ `/ __ \______/ /   / / _ \/ __ `/ __ \
 / /___/  __/ /_/ / / / /_____/ /___/ /  __/ /_/ / / / /
/_____/\___/\__,_/_/ /_/      \____/_/\___/\__,_/_/ /_/ 
                                                        
                                                        
```

### Slant-Relief

```
__/\\\______________________________________________________________________________/\\\\\\\\\__/\\\\\\________________________________________________        
 _\/\\\___________________________________________________________________________/\\\////////__\////\\\________________________________________________       
  _\/\\\_________________________________________________________________________/\\\/______________\/\\\________________________________________________      
   _\/\\\_________________/\\\\\\\\___/\\\\\\\\\_____/\\/\\\\\\____/\\\\\\\\\\\__/\\\________________\/\\\________/\\\\\\\\___/\\\\\\\\\_____/\\/\\\\\\___     
    _\/\\\_______________/\\\/////\\\_\////////\\\___\/\\\////\\\__\///////////__\/\\\________________\/\\\______/\\\/////\\\_\////////\\\___\/\\\////\\\__    
     _\/\\\______________/\\\\\\\\\\\____/\\\\\\\\\\__\/\\\__\//\\\_______________\//\\\_______________\/\\\_____/\\\\\\\\\\\____/\\\\\\\\\\__\/\\\__\//\\\_   
      _\/\\\_____________\//\\///////____/\\\/////\\\__\/\\\___\/\\\________________\///\\\_____________\/\\\____\//\\///////____/\\\/////\\\__\/\\\___\/\\\_  
       _\/\\\\\\\\\\\\\\\__\//\\\\\\\\\\_\//\\\\\\\\/\\_\/\\\___\/\\\__________________\////\\\\\\\\\__/\\\\\\\\\__\//\\\\\\\\\\_\//\\\\\\\\/\\_\/\\\___\/\\\_ 
        _\///////////////____\//////////___\////////\//__\///____\///______________________\/////////__\/////////____\//////////___\////////\//__\///____\///__
```

### Larry 3D

```
 __                                        ____    ___                              
/\ \                                      /\  _`\ /\_ \                             
\ \ \         __     __      ___          \ \ \/\_\//\ \      __     __      ___    
 \ \ \  __  /'__`\ /'__`\  /' _ `\  _______\ \ \/_/_\ \ \   /'__`\ /'__`\  /' _ `\  
  \ \ \L\ \/\  __//\ \L\.\_/\ \/\ \/\______\\ \ \L\ \\_\ \_/\  __//\ \L\.\_/\ \/\ \ 
   \ \____/\ \____\ \__/.\_\ \_\ \_\/______/ \ \____//\____\ \____\ \__/.\_\ \_\ \_\
    \/___/  \/____/\/__/\/_/\/_/\/_/          \/___/ \/____/\/____/\/__/\/_/\/_/\/_/
                                                                                    
                                                                                    
```

### Big Money-nw

```
$$\                                             $$$$$$\  $$\                               
$$ |                                           $$  __$$\ $$ |                              
$$ |      $$$$$$\   $$$$$$\  $$$$$$$\          $$ /  \__|$$ | $$$$$$\   $$$$$$\  $$$$$$$\  
$$ |     $$  __$$\  \____$$\ $$  __$$\ $$$$$$\ $$ |      $$ |$$  __$$\  \____$$\ $$  __$$\ 
$$ |     $$$$$$$$ | $$$$$$$ |$$ |  $$ |\______|$$ |      $$ |$$$$$$$$ | $$$$$$$ |$$ |  $$ |
$$ |     $$   ____|$$  __$$ |$$ |  $$ |        $$ |  $$\ $$ |$$   ____|$$  __$$ |$$ |  $$ |
$$$$$$$$\\$$$$$$$\ \$$$$$$$ |$$ |  $$ |        \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$ |$$ |  $$ |
\________|\_______| \_______|\__|  \__|         \______/ \__| \_______| \_______|\__|  \__|
```

### Big Money-ne

```
 /$$                                              /$$$$$$  /$$                              
| $$                                             /$$__  $$| $$                              
| $$        /$$$$$$   /$$$$$$  /$$$$$$$         | $$  \__/| $$  /$$$$$$   /$$$$$$  /$$$$$$$ 
| $$       /$$__  $$ |____  $$| $$__  $$ /$$$$$$| $$      | $$ /$$__  $$ |____  $$| $$__  $$
| $$      | $$$$$$$$  /$$$$$$$| $$  \ $$|______/| $$      | $$| $$$$$$$$  /$$$$$$$| $$  \ $$
| $$      | $$_____/ /$$__  $$| $$  | $$        | $$    $$| $$| $$_____/ /$$__  $$| $$  | $$
| $$$$$$$$|  $$$$$$$|  $$$$$$$| $$  | $$        |  $$$$$$/| $$|  $$$$$$$|  $$$$$$$| $$  | $$
|________/ \_______/ \_______/|__/  |__/         \______/ |__/ \_______/ \_______/|__/  |__/
                                                                                            
                                                                                            
```

### Big

```
  _                             _____ _                  
 | |                           / ____| |                 
 | |     ___  __ _ _ __ ______| |    | | ___  __ _ _ __  
 | |    / _ \/ _` | '_ \______| |    | |/ _ \/ _` | '_ \ 
 | |___|  __/ (_| | | | |     | |____| |  __/ (_| | | | |
 |______\___|\__,_|_| |_|      \_____|_|\___|\__,_|_| |_|
                                                         
                                                         
```

### Roman

```
ooooo                                                  .oooooo.   oooo                                  
`888'                                                 d8P'  `Y8b  `888                                  
 888          .ooooo.   .oooo.   ooo. .oo.           888           888   .ooooo.   .oooo.   ooo. .oo.   
 888         d88' `88b `P  )88b  `888P"Y88b          888           888  d88' `88b `P  )88b  `888P"Y88b  
 888         888ooo888  .oP"888   888   888  8888888 888           888  888ooo888  .oP"888   888   888  
 888       o 888    .o d8(  888   888   888          `88b    ooo   888  888    .o d8(  888   888   888  
o888ooooood8 `Y8bod8P' `Y888""8o o888o o888o          `Y8bood8P'  o888o `Y8bod8P' `Y888""8o o888o o888o 
                                                                                                        
                                                                                                        
                                                                                                        
```

### Shadow

```
  |                                  ___|  |                     
  |       _ \   _` |  __ \          |      |   _ \   _` |  __ \  
  |       __/  (   |  |   | _____|  |      |   __/  (   |  |   | 
 _____| \___| \__,_| _|  _|        \____| _| \___| \__,_| _|  _| 
                                                                 
```